<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROWAN ELLEY</title>
    <link rel="icon" type="image/x-icon" href="files/favicon.ico">
</head>
<body>
   <style>
        html {background-color: #f7f9fb}
        h1 {text-align: center; color: #6185b7; font-family: Arial, Helvetica, sans-serif; font-size: 128px; font-weight: 200;}
        h2 {text-align: center; color:}
        p {text-align: center; font-family: Arial, Helvetica, sans-serif; color: #05070a;}
        .paragraph {text-overflow: ellipsis; width: 50%; margin: auto; text-align: center;}
        a {text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 32px; text-decoration: none;}
        a:hover {text-decoration: underline; color: #8378c1;}
        a:visited {color: #8378c1;}
        a:link {color: #8378c1;}
        iframe {margin-top: 10px;}
   </style> 

   <h1>ROWAN ELLEY</h1>
   <div class="paragraph">
        <p>Hi! I'm Rowan Elley and I'm a student from the UK!</p>
        <p>I'm currently learning C# and HTML</p>
        <p>Here are the links to my socials:</p>
        <a href="https://github.com/rowanelley">GITHUB<br/></a>
        <a href="https://www.youtube.com/@rowanelley">YOUTUBE<br/></a>
        <a href="https://rowanelley.xyz/fun.html">FUN<br/></a>
        <a href="https://rowanelley.xyz/utilities.html">UTILITIES<br/></a>
        <a href="https://rowanelley.xyz/about.html">ABOUT<br/></a>
   </div>
</body>
</html>