<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RE - LINKTREE</title>
    <link rel="icon" type="image/x-icon" href="https://rowanelley.xyz/linktree/favicon.ico"/>
</head>
<body>
   <style>
        html {background-color: #f7f9fb;}
        h1 {text-align: center; color: #6185b7; font-family: Arial, Helvetica, sans-serif; font-size: 128px; font-weight: 200;}
        h2 {text-align: center;}
        p {text-align: center; font-family: Arial, Helvetica, sans-serif; color: #05070a;}
        .paragraph {text-overflow: ellipsis; width: 50%; margin: auto; text-align: center;}
        a {text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 32px; text-decoration: none;}
        a:hover {text-decoration: underline; color: #8378c1;}
        a:visited {color: #8378c1;}
        a:link {color: #8378c1;}
        iframe {margin-top: 10px;}
   </style> 

   <h1>LINKTREE</h1>
   <div class="paragraph">
        <a href="https://github.com/rowanelley">GITUHB<br/></a>
        <a href="https://youtube.com/@rowanelley">YOUTUBE<br/></a>
   </div>
</body>
</html>
