<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recent Photos</title>
    <link rel="icon" type="image/x-icon" href="../files/favicon.ico">
</head>
<body>
    <style>
        html {background-color: #f7f9fb}
        h1 {text-align: center; color: #6185b7; font-family: Arial, Helvetica, sans-serif; font-size: 128px; font-weight: 200;}
        p {text-align: center; font-family: Arial, Helvetica, sans-serif; color: white;}
        .paragraph {text-overflow: ellipsis; width: 50%; margin: auto; text-align: center;}
        a {text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 32px; text-decoration: none;}
        a:hover {text-decoration: underline; color: #8378c1;}
        a:visited {color: #8378c1;}
        a:link {color: #8378c1;}
        img {display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20%;}
    </style>

    <h1>Recent Photos</h1>
    <div class="paragraph"><a href="https://rowanelley.xyz/fun">Back</a></div>
    <img src="https://rowanelley.xyz/files/photos/Stir-Fry.jpg" alt="Stir-Fry">
</body>
</html>