<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funny Dog Photos</title>
    <link rel="icon" type="image/x-icon" href="../files/favicon.ico">
</head>
<body>
    <style>
        html {background-color: rgb(32, 154, 175);}
        h1 {text-align: center; color: white; font-family: Arial, Helvetica, sans-serif;}
        p {text-align: center; font-family: Arial, Helvetica, sans-serif; color: white;}
        .paragraph {text-overflow: ellipsis; width: 50%; margin: auto; text-align: center;}
        a {text-align: center; font-family: Arial, Helvetica, sans-serif;}
        img {display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%; margin-bottom: 15px;}
    </style>

    <h1>Funny Dog Photos</h1>
    <div class="paragraph"><a href="https://rowanelley.xyz">Home</a></div>
    <hr style="color: white;">
    <img src="https://rowanelley.xyz/files/photos/dogs/dog1.jpg" alt="Stir-Fry">
    <img src="https://rowanelley.xyz/files/photos/dogs/dog2.jpg" alt="Stir-Fry">
    <img src="https://rowanelley.xyz/files/photos/dogs/dog3.jpg" alt="Stir-Fry">
    <img src="https://rowanelley.xyz/files/photos/dogs/dog4.jpg" alt="Stir-Fry">
    <img src="https://rowanelley.xyz/files/photos/dogs/dog5.jpg" alt="Stir-Fry">
    <img src="https://rowanelley.xyz/files/photos/dogs/bandit.jpg" alt="Stir-Fry">
</body>
</html>